{
  "name": "pomelo-sdk",
  "version": "0.1.0",
  "description": "Pomelo SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run test && npm run build",
    "test": "jest --coverage __tests__/**.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pomelo-io/pomelo-sdk.git"
  },
  "author": "Denis Carriere <denis@eosnation.io>",
  "license": "MIT",
  "homepage": "https://github.com/pomelo-io/pomelo-sdk",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "axios": "^0.23.0"
  }
}
